# UploadFile

./: README.md
UploadFile/: Movie_Test_File_1.doc  Movie_Test_File_3.txt  pom.xml  records.xml
UploadFile/src/main/java/com/movie/common/: ActionUtil.java  SystemConstant.java
UploadFile/src/main/java/com/movie/configuration/: BaseConfiguration.java  BaseInitializer.java  CORSFilter.java
UploadFile/src/main/java/com/movie/controller/: BaseController.java  MovieRecordRestController.java
UploadFile/src/main/java/com/movie/model/: MovieRecord.java
UploadFile/src/main/java/com/movie/service/: MovieRecordService.java  MovieRecordServiceImpl.java
UploadFile/src/main/webapp/WEB-INF/: web.xml
UploadFile/src/main/webapp/css/: app.css
UploadFile/src/main/webapp/js/: app.js  controller.js  filter.js  service.js
UploadFile/src/main/webapp/views/: MovieRecord.jsp
UploadFile/src/test/java/com/movied/: RestTest.java
